<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">http://mypalm.com.my</domain>
        <domain includeSubdomains="true">http://185.93.167.15:9096</domain>
        <domain includeSubdomains="true">http://185.93.167.15:9098</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true"/>
</network-security-config>
